# unizar-vv-practica6-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: demonstrator.feature
app/src/androidTest/java/es/unizar/eina/demonstrator/: AccesibilityEspressoTest.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  MyUiAutomatorTest.java  TestIntent.java
app/src/androidTest/java/es/unizar/eina/demonstrator/test/: RunCukesTest.java  RunStepsDefinition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unizar/eina/demonstrator/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eina/unizar/demonstrator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
